{

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-I2LT4203\\SQLEXPRESS;Database=CarDealershipDB;Trusted_Connection=True;Encrypt=False;"
    },
    "Jwt": {
        "Key": "your-256-bit-secret-here",
        "Issuer": "CarDealershipAPI",
        "Audience": "CarDealershipUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
